function ris=MC_Y(alpha)
%-------------------------- parameters ------------------------------------
a1=3.65; a2=4.48; a3=5.4; a4=6.22; a5=10.58; 
in=[0 a1 a2 a3 a4 a5];
%xv_1= 0.2;               %<<<<< Con.Acc motion curve parameters
%xv_1=0;                  %<<<<< Cycloidal or cubic motion curve parameters
%xv_1.v=0.33; xv_1.w=0.66; %<<<<< Sshape motion curve parameters



    %---------------------------- rise ----------------------------------------

if(alpha>= in(1) && alpha < in(2)) 
    h1=16;
    da=(in(2)-in(1));
    alpha_ad=(alpha-in(1))/da;
    % out=McmConstantAcceleration(alpha_ad,xv_1);  %Con.Acc motion curve
    % out=McmCubic(alpha_ad,xv_1);                 %cubic motion curve
    % out=McmCycloidal(alpha_ad,xv_1);             %Cycloidal motion curve
    %out=McmSshape(alpha_ad,xv_1);                  %Sshape motion curve 
    out=McmModified_trapezoidal(alpha_ad);       %Modified_trapezoidal motion curve
    ris.pos=-15+h1*out.pos;
    ris.vel=h1/deg2rad(da)*out.vel;
    ris.acc=h1/(deg2rad(da))^2*out.acc;

  %---------------------------- rise ----------------------------------------

if(alpha>= in(2) && alpha < in(3)) 
    h1=13;
    da=(in(3)-in(2));
    alpha_ad=(alpha-in(2))/da;
    % out=McmConstantAcceleration(alpha_ad,xv_1);  %Con.Acc motion curve
    % out=McmCubic(alpha_ad,xv_1);                 %cubic motion curve
    % out=McmCycloidal(alpha_ad,xv_1);             %Cycloidal motion curve
    %out=McmSshape(alpha_ad,xv_1);                  %Sshape motion curve 
    out=McmModified_trapezoidal(alpha_ad);       %Modified_trapezoidal motion curve
    ris.pos=1+h1*out.pos;
    ris.vel=h1/deg2rad(da)*out.vel;
    ris.acc=h1/(deg2rad(da))^2*out.acc;
        %---------------------------- fall --------------------------------------- 

elseif(alpha>=in(3) && alpha<in(4))
    h5=13;
    da=(in(4)-in(3));
    alpha_ad=(alpha-in(3))/da;
    % out=McmConstantAcceleration(alpha_ad,xv_1);  %Con.Acc motion curve ...
    %  out=McmCubic(alpha_ad,xv_1);                 %cubic motion curve ...
    % out=McmCycloidal(alpha_ad,xv_1);             %Cycloidal motion curve 
    % out=McmSshape(alpha_ad,xv_1);                %Sshape motion curve 
     out=McmModified_trapezoidal(alpha_ad);       %Modified_trapezoidal motion curve
    ris.pos=14-h5*out.pos;
    ris.vel=-h5/deg2rad(da)*out.vel;
    ris.acc=-h5/(deg2rad(da))^2*out.acc; 
        %---------------------------- rise ----------------------------------------
        

elseif(alpha>= in(4) && alpha < in(5)) 
    h4=13;
    da=(in(5)-in(4));
    alpha_ad=(alpha-in(4))/da;
    % out=McmConstantAcceleration(alpha_ad,xv_1);  %Con.Acc motion curve
    % out=McmCubic(alpha_ad,xv_1);                 %cubic motion curve
    % out=McmCycloidal(alpha_ad,xv_1);             %Cycloidal motion curve
    % out=McmSshape(alpha_ad,xv_1);                  %Sshape motion curve 
      out=McmModified_trapezoidal(alpha_ad);       %Modified_trapezoidal motion curve
    ris.pos=1+h4*out.pos;
    ris.vel=h4/deg2rad(da)*out.vel;
    ris.acc=h4/(deg2rad(da))^2*out.acc;
         %---------------------------- fall --------------------------------------- 

elseif(alpha>=in(7) && alpha<in(8))
    h5=29;
    da=(in(8)-in(7));
    alpha_ad=(alpha-in(7))/da;
    % out=McmConstantAcceleration(alpha_ad,xv_1);  %Con.Acc motion curve ...
    %  out=McmCubic(alpha_ad,xv_1);                 %cubic motion curve ...
    % out=McmCycloidal(alpha_ad,xv_1);             %Cycloidal motion curve 
    % out=McmSshape(alpha_ad,xv_1);                %Sshape motion curve 
     out=McmModified_trapezoidal(alpha_ad);       %Modified_trapezoidal motion curve
    ris.pos=-20+h5-h5*out.pos;
    ris.vel=-h5/deg2rad(da)*out.vel;
    ris.acc=-h5/(deg2rad(da))^2*out.acc; 
        %---------------------------- fall --------------------------------------- 

elseif(alpha>=in(7) && alpha<in(8))
    h5=35;
    da=(in(8)-in(7));
    alpha_ad=(alpha-in(7))/da;
    % out=McmConstantAcceleration(alpha_ad,xv_1);  %Con.Acc motion curve ...
    %  out=McmCubic(alpha_ad,xv_1);                 %cubic motion curve ...
    % out=McmCycloidal(alpha_ad,xv_1);             %Cycloidal motion curve 
    % out=McmSshape(alpha_ad,xv_1);                %Sshape motion curve 
     out=McmModified_trapezoidal(alpha_ad);       %Modified_trapezoidal motion curve
    ris.pos=-20+h5-h5*out.pos;
    ris.vel=-h5/deg2rad(da)*out.vel;
    ris.acc=-h5/(deg2rad(da))^2*out.acc; 
            %---------------------------- rise ----------------------------------------

elseif(alpha>= in(8) && alpha < in(9)) 
    h6=20;
    da=(in(9)-in(8));
    da2=da/2;
    alpha_ad=(alpha-in(8))/da;
    % out=McmConstantAcceleration(alpha_ad,xv_1);  %Con.Acc motion curve
    % out=McmCubic(alpha_ad,xv_1);                 %cubic motion curve
    % out=McmCycloidal(alpha_ad,xv_1);             %Cycloidal motion curve
    % out=McmSshape(alpha_ad,xv_1);                  %Sshape motion curve 
      out=McmModified_trapezoidal(alpha_ad);       %Modified_trapezoidal motion curve
    ris.pos=-20+h6*out.pos;
    ris.vel=h6/deg2rad(da)*out.vel;
    ris.acc=h6/(deg2rad(da))^2*out.acc;

%---------------------------- dwell ---------------------------------------
else 
    ris.pos=0;
    ris.vel=0;
    ris.acc=0;

end
